# azure-test

./: AzureTest.sln
AzureTest.Api/: AzureTest.Api.csproj  AzureTest.Api.xml  Program.cs  Startup.cs  appsettings.json  web.config
AzureTest.Api/Controllers/: UserController.cs
AzureTest.Api/Properties/: launchSettings.json
AzureTest.Core/: AzureTest.Core.csproj
AzureTest.Core/Entities/: ApplicationRole.cs  User.cs
AzureTest.Core/Idenity/: ApplicationUserClaimsPrincipalFactory.cs
AzureTest.Core/Mapping/: AutoMapperProfile.cs
AzureTest.Core/ViewModels/: UserViewModel.cs
AzureTest.Infrastructure/: AzureTest.Infrastructure.csproj  SandboxDBContext.cs
AzureTest.Infrastructure/Migrations/: 20211208034251_Init.Designer.cs  20211208034251_Init.cs  20211212052551_Identity.Designer.cs  20211212052551_Identity.cs  20211220163246_IdentityUser.Designer.cs  20211220163246_IdentityUser.cs  SandboxDBContextModelSnapshot.cs
AzureTest.Infrastructure/Services/: EmailSender.cs
AzureTest.Web/: AzureTest.Web.csproj  Program.cs  web.config
AzureTest.Web/Areas/Identity/Pages/: _ViewImports.cshtml
AzureTest.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AzureTest.Web/Data/: ApplicationDbContext.cs
AzureTest.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AzureTest.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AzureTest.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AzureTest.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
